<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(/images/jonatan-pie-3l3RwQdHRHg-unsplash.jpg);
            background-size: cover;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            width: 100%;
            background-color: rgb(11, 11, 14);
            padding: 10px;
            height: 50px;
        }

        .links {
            float: right;
            list-style: none;
            display: flex;
            margin-right: 37%;
            font-size: 22px;
        }

        li {
            margin-right: 32%;
            margin-top: 5%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        h2 {
            display: inline;
            background-color: white;
            color: black;
            padding: 30px;
            margin-left: 18%;
            font-weight: bolder;
        }

        .main {
            text-align: center;
            margin-top: 10%;
        }

        .main h1 {
            font-size: 70px;
        }

        p i {
            font-size: 40px;
            opacity: 0.5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main2 {
            text-align: center;
            background-color: rgb(42, 42, 63);;
            width: 100%;
            height: 100%;
            margin-top: 15%;
            padding-top: 10%;
            overflow: hidden;
        }

        .main2 h1 {
            font-size: 60px;
        }
        .main2 p i {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #contact {
            margin-bottom: 15%;
        }

        .create {
            float: right;
        }

        footer { 
            margin-bottom: 2%;
            margin-right: 19%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav class="header">
        <h2>CapacityBay</h2>
        <ul class="links">
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="main">
        <h1>Hey! I am Faculty Emmanuel</h1>
        <p><i>I am a web developer</i></p>
    </div>

    <div class="main2">
        <h1>Build your future now!!!</h1>
        <p><i>Contact us on the platforms below</i></p>

        <div class="images">

       <a href="facebook.com/nuelchucks"><img src="/images/fb.png" width="120px"></a>
        <a href="github.com/Nuelchucks"><img src="/images/git.png" width="120px"></a>
        <a href="twitter.com/Nuelchucks"><img src="/images/twitter.png" width="120px"></a><br>
        <a href="mikkystorm@gmail.com"><img src="/images/mail.png" width="120px" id="contact"></a>
        <a href="capacitybay.org"><img src="/images/call.png" width="120px" id="contact"></a>

    </div>
    <footer>
        <p>Designed by faculty Emmanuel. <span class="create">Created for CapacityBay</span></p>
    </footer>
    </div>
    
</body>
</html>